# 32+ characters secret key
BETTER_AUTH_SECRET=

# Change if hosting
BETTER_AUTH_URL=http://localhost:8000
ORIGIN=http://localhost:8000

# Display name for the local account (optional)
LOCAL_ACCOUNT_NAME=

# OpenID Connect provider configuration (optional)
OIDC_PROVIDER_NAME=
OIDC_PROVIDER_ID=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_DISCOVERY_URL=
